<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="DuplicateIds" />

        <LinearLayout
            android:id="@+id/movieHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardview_default_elevation"
            android:layout_marginLeft="80dp"
            >



            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Movie Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movieYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Release Year"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movieType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Type"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/imdbID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Imdb"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>